<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Color Flipper</h1>
    <div class="box-flipper">
    <button id="btn"><img src="exchange (2).svg" alt="exchange"></button>
</div>

<footer>
    <h3>Andra Bejenar ©️ 2021</h3>
</footer>


<script src="script.js"></script>    
</body>
</html>